# Nmap 7.99 scan initiated Tue May  5 20:03:02 2026 as: /usr/lib/nmap/nmap --privileged -sT --script vuln -Pn -p 22,80 -oN /home/gbmel/Scripts/recon/output/172.16.13.223/ports/nmap_vulns.txt 172.16.13.223
Nmap scan report for 172.16.13.223
Host is up (0.12s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
| http-dombased-xss: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=172.16.13.223
|   Found the following indications of potential DOM based XSS: 
|     
|     Source: window.open(i.href,"pswp_share","scrollbars=yes,resizable=yes,toolbar=no,"+"location=yes,width=550,height=420,top=100,left="+(window.screen?Math.round(screen.width/2-275)
|_    Pages: http://172.16.13.223:80/nicepage.js
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| http-enum: 
|_  /images/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'

# Nmap done at Tue May  5 20:03:39 2026 -- 1 IP address (1 host up) scanned in 36.83 seconds
