# Nmap 7.99 scan initiated Tue May  5 20:02:48 2026 as: /usr/lib/nmap/nmap --privileged -sT -T4 --open -Pn -oN /home/gbmel/Scripts/recon/output/172.16.13.223/ports/quick_scan.txt -oG /home/gbmel/Scripts/recon/output/172.16.13.223/ports/quick_scan.gnmap 172.16.13.223
Nmap scan report for 172.16.13.223
Host is up (0.095s latency).
Not shown: 888 closed tcp ports (conn-refused), 110 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Tue May  5 20:02:51 2026 -- 1 IP address (1 host up) scanned in 3.36 seconds
