# Nmap 7.99 scan initiated Tue May  5 20:02:51 2026 as: /usr/lib/nmap/nmap --privileged -sT -sV -sC -T4 -Pn -p 22,80 -oN /home/gbmel/Scripts/recon/output/172.16.13.223/ports/services.txt -oX /home/gbmel/Scripts/recon/output/172.16.13.223/ports/services.xml 172.16.13.223
Nmap scan report for 172.16.13.223
Host is up (0.10s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 13:a1:e9:ed:11:e5:a5:33:14:fa:60:a6:24:fd:89:c7 (RSA)
|   256 b8:02:71:ce:43:12:93:df:3b:eb:8c:01:3f:7b:2b:38 (ECDSA)
|_  256 06:8b:b8:26:1f:f6:7d:54:f1:e7:ff:eb:e6:6b:02:70 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-generator: Nicepage 3.25.3, nicepage.com
|_http-title: Crowsec
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  5 20:03:02 2026 -- 1 IP address (1 host up) scanned in 10.67 seconds
