═══ Exploits para serviços detectados ═══

── Apache httpd ──
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
[01;31m[KApache[m[K - Arbitrary Long HTTP Headers (Denial  | multiple/dos/360.pl
[01;31m[KApache[m[K - Arbitrary Long HTTP Headers Denial o | linux/dos/371.c
[01;31m[KApache[m[K 0.8.x/1.0.x / NCSA [01;31m[KHTTPd[m[K 1.x - 'test-c | cgi/remote/20435.txt
[01;31m[KApache[m[K 1.1 / NCSA [01;31m[KHTTPd[m[K 1.5.2 / Netscape Serv | multiple/dos/19536.txt
[01;31m[KApache[m[K 1.3.x < 2.0.48 mod_userdir - Remote Us | linux/remote/132.c
[01;31m[KApache[m[K 2.0.44 (Linux) - Remote Denial of Serv | linux/dos/11.c
[01;31m[KApache[m[K 2.0.45 - 'APR' Crash                   | linux/dos/38.pl
[01;31m[KApache[m[K 2.0.49 - Arbitrary Long HTTP Headers D | multiple/dos/1056.pl
[01;31m[KApache[m[K 2.0.52 - GET Denial of Service         | multiple/dos/855.pl
[01;31m[KApache[m[K 2.4.23 mod_http2 - Denial of Service   | linux/dos/40909.py
[01;31m[KApache[m[K 2.x - Memory Leak                      | windows/dos/9.c
[01;31m[KApache[m[K HTTP Server 2.4.49 - Path Traversal &  | multiple/webapps/50383.sh

── OpenSSH 7.6p1 ──
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
[01;31m[KOpenSSH[m[K 2.3 < 7.7 - Username Enumeration      | linux/remote/45233.py
[01;31m[KOpenSSH[m[K 2.3 < 7.7 - Username Enumeration (PoC | linux/remote/45210.py
[01;31m[KOpenSSH[m[K < 7.7 - User Enumeration (2)          | linux/remote/45939.py
---------------------------------------------- ---------------------------------
Shellcodes: No Results

